[*]
[*] GTKWave Analyzer v4.0.0-prealpha (f3082e4) (w)1999-2022 BSI
[*] Thu Nov 27 10:34:14 2025
[*]
[dumpfile] "/Users/queranpan/Desktop/trace.vcd"
[dumpfile_mtime] "Thu Nov 27 10:28:01 2025"
[dumpfile_size] 1790109
[savefile] "/Users/queranpan/Desktop/Untitled.gtkw"
[timestart] 0
[size] 1904 934
[pos] 6 7
*-15.600000 141700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] ramulator.
[treeopen] ramulator.bank_status.
[treeopen] ramulator.bank_status.bg00.
[treeopen] ramulator.bank_status.bg01.
[treeopen] ramulator.bank_status.bg02.
[treeopen] ramulator.bank_status.bg03.
[sst_width] 255
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 276
@2028
^2 /Users/queranpan/Desktop/cmd_trans.txt
ramulator.cmd.cmd[6:0]
@22
ramulator.cmd.addr[63:0]
@28
ramulator.cmd.WCKSync[1:0]
@25
ramulator.cmd.cycle[63:0]
@200
-
@2028
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg00.ba00.bank_status_00_00[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg00.ba01.bank_status_00_01[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg00.ba02.bank_status_00_02[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg00.ba03.bank_status_00_03[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg01.ba00.bank_status_01_00[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg01.ba01.bank_status_01_01[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg01.ba02.bank_status_01_02[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg01.ba03.bank_status_01_03[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg02.ba00.bank_status_02_00[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg02.ba01.bank_status_02_01[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg02.ba02.bank_status_02_02[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg02.ba03.bank_status_02_03[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg03.ba00.bank_status_03_00[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg03.ba01.bank_status_03_01[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg03.ba02.bank_status_03_02[3:0]
^1 /Users/queranpan/Desktop/bank_status_trans.txt
ramulator.bank_status.bg03.ba03.bank_status_03_03[3:0]
[pattern_trace] 1
[pattern_trace] 0
